DATABASE_URL=postgresql://postgres:postgres@localhost/mobil04ka
JWT_SECRET_KEY=\xc8BjQ\x99T.\xee\xa7\x8d4\x10MXJ\xd6\xb4t\x82\xcb\xe5E@\x8f
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
HOST=0.0.0.0
PORT=5000