DATABASE_URL=postgresql://postgres:password@localhost/database_name
JWT_SECRET_KEY=\x123dQ\x99T.\dfg\xa7\x8jH\xNMgJ\xd6\12sd\x82\xcb\xe5E@\x8f
SQLALCHEMY_TRACK_MODIFICATIONS=False
DEBUG=True
HOST=0.0.0.0 # оставляйте 0.0.0.0 , если тестируете локально
PORT=5000 # укажите любой свободный порт например 51111